# Versions
NGINX_VERSION=1.15
NGINX_VHOST_NAME=magento-test-task.local
PHP_VERSION=7.3
MAGENTO_VERSION=2.3.6
MYSQL_VERSION=5.7
REDIS_VERSION=5
ELASTICSEARCH_VERSION=6.5.1

# MySQL
MYSQL_ROOT_PASSWORD=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

# Magento (required) - see https://devdocs.magento.com/guides/v2.2/install-gde/install/cli/install-cli-install.html
MAGENTO_ADMIN_FIRSTNAME=Magento
MAGENTO_ADMIN_LASTNAME=Development
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=password1

# Magento (optional)
MAGENTO_BASE_URL=http://magento-test-task.local/
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_DB_HOST=mysql
MAGENTO_DB_NAME=magento
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento
# MAGENTO_DB_PREFIX
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=Europe/Moscow
MAGENTO_USE_REWRITES=1
MAGENTO_USE_SECURE=0
#MAGENTO_BASE_URL_SECURE=https://magento.local-rmgmedia.com/
MAGENTO_USE_SECURE_ADMIN=0
# MAGENTO_ADMIN_USE_SECURITY_KEY
# MAGENTO_SESSION_SAVE
# MAGENTO_KEY
# MAGENTO_CLEANUP_DATABASE
# MAGENTO_DB_INIT_STATEMENTS
# MAGENTO_SALES_ORDER_INCREMENT_PREFIX

# Magento (optional, Magento Commerce only)
# MAGENTO_AMQP_HOST
# MAGENTO_AMQP_PORT
# MAGENTO_AMQP_USER
# MAGENTO_AMQP_PASSWORD
# MAGENTO_AMQP_VIRTUALPORT
# MAGENTO_AMQP_SSL

# Magento (optional, Redis)
#MAGENTO_REDIS_OBJ_SERVER=redis-obj
#MAGENTO_REDIS_OBJ_PORT=6379
#MAGENTO_REDIS_OBJ_DATABASE=0
#MAGENTO_REDIS_OBJ_PASSWORD
#MAGENTO_REDIS_FPC_SERVER=redis-fpc
#MAGENTO_REDIS_FPC_PORT=6380
#MAGENTO_REDIS_FPC_DATABASE=0
#MAGENTO_REDIS_FPC_PASSWORD
#MAGENTO_REDIS_FPC_COMPRESS_DATA=1
#MAGENTO_REDIS_SES_SERVER=redis-ses
#MAGENTO_REDIS_SES_PORT=6381
#MYSQL_DATABASEMAGENTO_REDIS_SES_DATABASE=0
#MAGENTO_REDIS_SES_PASSWORD
#MAGENTO_REDIS_SES_TIMEOUT
#MAGENTO_REDIS_SES_PERSISTENT_ID
#MAGENTO_REDIS_SES_COMPRESSION_THRESHOLD
#MAGENTO_REDIS_SES_COMPRESSION_LIB
#MAGENTO_REDIS_SES_LOG_LEVEL
#MAGENTO_REDIS_SES_MAX_CONCURRENCY
#MAGENTO_REDIS_SES_BREAK_AFTER_FRONTEND
#MAGENTO_REDIS_SES_BREAK_AFTER_ADMINHTML
#MAGENTO_REDIS_SES_FIRST_LIFETIME
#MAGENTO_REDIS_SES_BOT_LIFETIME
#MAGENTO_REDIS_SES_DISABLE_LOCKING
#MAGENTO_REDIS_SES_MIN_LIFETIME
#MAGENTO_REDIS_SES_MAX_LIFETIME

# Magento (optional, Varnish)
#VCL_CONFIG=/data/varnish.vcl
#VARNISHD_PARAMS=-p default_ttl=3600 -p default_grace=3600 -p feature=+esi_ignore_https -p feature=+esi_disable_xml_check

